[실제 B형 시험 문제내용은 매우 매우 불친절 합니다 참고해주세요]

문제명 : 유튜브 추천

[스토리]

유튜브 추천 프로그램을 만들려 한다.


[함수설명] 

void new_uid(int key) // uid 유저가 추가된다.(input : 1 key)

void new_video(int key) // key 영상이 추가된다. (input : 2 key)

void look_video(int uid , int key) // uid 유저가 key 영상을 시청한다.(input : 3 uid key)

int good_video(int uid) // uid에게 추천할 영상을 리턴한다.(input : 4 uid)


[영상추천 조건설명]

현재 총유저수 상위 1%를 기준으로 추천을 진행한다. (단 100명 미만 일 경우 1명으로 고정된다)

소수점은 삭제한다.

EX) 550명 -> 5명 /  50명 -> 1명 / 199명 -> 1명

다음과 같은 우선순위로 인원들을 선별한다.

1. 본인과 똑같은 비디오 시청 개수가 많은 유저

2. 1이 똑같다면 총 시청 비디오 시청 수가 많은 유저

3. 2도 똑같다면 유저 번호가 더 작은 사람 (추가된 순아님 유저 번호 자체로 선택)

다음은 추천 영상 선택 기준이다.

1. 추천을 받는 유저가 본 비디오를 제외 한 것 중 우선순위 유저들이 가장 많이 본 비디오

2. 1이 여러 개 인 경우 가장 최근에 추가된 비디오를 추천한다.

3. 추천할 비디오가 없는 경우 -1을 리턴한다.

[예제 1] / 1번 유저에게 비디오 추천

1번 : 1000 2000 3000 4000 [시청]
2번 : 1000 2000 5000 [시청]
3번 : 1000 2000 [시청]

총유저수 3명이므로 가장 비슷한 1명만 고려함
2번은 비디오가 2개(1000, 2000)
3번은 비디오가 2개(1000, 2000)

중복 비디오 개수가 같지만 총비디오 시청 수가 2번이 더 많음으로 추천 데이터로 2번이 선택됨
즉 2번이 시청한 것들 (1000, 2000, 5000)이 데이터가 되고 1000, 2000은 이미 1번이 시청했으므로 제외
5000 비디오를 추천함

[예제 2] / 1번 유저에게 비디오 추천

1번 : 1000 2000 3000 4000 [시청]
2번 : 1000 2000 7000 [시청]
3번 : 1000 2000 8000 [시청]

총유저수 3명이므로 가장 비슷한 1명만 고려함
2번은 비디오가 3개(1000, 2000, 3000)
3번은 비디오가 3개(1000, 2000, 4000)

중복 비디오 갯수가 같지만 유저번호가 2번이 작으므로 2번을 선택
7000 비디오를 추천함

[예제 3] / 1번 유저에게 비디오 추천

비디오 추가순서
1.1000
2.2000
3.4000
4.3000

1번 : 1000, 2000 [시청]
2번 : 1000, 3000 [시청]
3번 : 2000, 4000 [시청]
4번 : 1000, 5000 [시청]

유저 수가 200명이라 2명을 추천받는 경우
2.3.4 전부 중복 비디오 개수 및 시청 수가 동일 하므로 유저 번호가 작은 2명을 선택함(2.3 선택)
2번은 중복 제외 3000 시청
3번은 중복 제외 4000 시청
둘 다 1번씩 등장했으므로 최신을 기준으로 3000을 추천함

[입력]

1 <= 유저수 <= 1000

1 <= 비디오수 <= 5000

1 <= 유저 번호 <= 20억

1 <= 비디오 번호 <= 20억

1 <= 함수 호출 최대횟수 <= 60000

같은 유저가 추가 되지 않음
같은 비디오가 추가 되지 않음
같은 유저가 이미 본 비디오를 시청하지 않음
같은 유저에게 다시 추천 영상을 요청할 수 있음
